# LiquidLabsAssessment

./: .gitignore  README.md
Database/: dbQuery.sql
LiquidLabsAssessment/: LiquidLabsAssessment.sln
LiquidLabsAssessment/LiquidLabsAssessment.Api/: LiquidLabsAssessment.Api.csproj  Program.cs  appsettings.json
LiquidLabsAssessment/LiquidLabsAssessment.Api/Controllers/: ProductsController.cs
LiquidLabsAssessment/LiquidLabsAssessment.Api/Middleware/: ExceptionMiddleware.cs
LiquidLabsAssessment/LiquidLabsAssessment.Api/Properties/: launchSettings.json
LiquidLabsAssessment/LiquidLabsAssessment.Application/: LiquidLabsAssessment.Application.csproj
LiquidLabsAssessment/LiquidLabsAssessment.Application/Common/Behaviors/: LoggingBehavior.cs
LiquidLabsAssessment/LiquidLabsAssessment.Application/Features/Products/DTOs/: ProductResponseDto.cs
LiquidLabsAssessment/LiquidLabsAssessment.Application/Features/Products/Handlers/: GetAllProductsHandler.cs  GetProductByIdHandler.cs
LiquidLabsAssessment/LiquidLabsAssessment.Application/Features/Products/Mappers/: ProductResponseMapper.cs
LiquidLabsAssessment/LiquidLabsAssessment.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
LiquidLabsAssessment/LiquidLabsAssessment.Application/Interfaces/: IExternalProductService.cs  IProductRepository.cs
LiquidLabsAssessment/LiquidLabsAssessment.Domain/Entities/: Product.cs  ProductAttribute.cs
LiquidLabsAssessment/LiquidLabsAssessment.Infrastructure/: LiquidLabsAssessment.Infrastructure.csproj
LiquidLabsAssessment/LiquidLabsAssessment.Infrastructure/Configurations/: ExternalApiSettings.cs
LiquidLabsAssessment/LiquidLabsAssessment.Infrastructure/Exceptions/: NotFoundException.cs
LiquidLabsAssessment/LiquidLabsAssessment.Infrastructure/Mappers/: ProductMapper.cs
LiquidLabsAssessment/LiquidLabsAssessment.Infrastructure/Persistence/: ProductRepository.cs
